a = int(input("Введите число А: "))
b = int(input("Введите число Б: "))
c = 0 
if a >= -100 and a != 0 and a <= 100:
    c = b/a
    print("Число а соответсвует условию. Итог деления: " + str(c))
elif a == 0:
    print("Деление на ноль!!!")
else:
    print("Значение числа а = " + str(a) + ", выходит за рамки диапазона!!!")

print("Число А = ", a)
print("Число Б = ", b)
